<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>
    Information about {{name}} module
  </title>
  
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  
  <style>
    body {
      width: 100%;
      height: 100%;
      font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #fff;
      background-color: #000;
    }
      
      html {
        width: 100%;
        height: 100%;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 35px;
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
      }
      
      p {
        margin: 0 0 25px;
        font-size: 18px;
        line-height: 1.5;
      }
      
      @media(min-width:767px) {
        p {
          margin: 0 0 35px;
          font-size: 20px;
          line-height: 1.6;
        }
      }
      
      a {
        color: #28c3ab;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
      }
      
      a:hover,
      a:focus {
        text-decoration: none;
        color: #176e61;
      }
      
      .light {
        font-weight: 400;
      }
      
      .navbar {
        margin-bottom: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        background-color: #000;
      }
      
      .navbar-brand {
        font-weight: 700;
      }
      
      .navbar-brand:focus {
        outline: 0;
      }
      
      .navbar-custom a {
        color: #fff;
      }
      
      .navbar-custom .nav li a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
      }
      
      .navbar-custom .nav li a:hover,
      .navbar-custom .nav li a:focus,
      .navbar-custom .nav li.active {
        outline: 0;
        background-color: rgba(255,255,255,.2);
      }
      
      .navbar-toggle {
        padding: 4px 6px;
        font-size: 16px;
        color: #fff;
      }
      
      .navbar-toggle:focus,
      .navbar-toggle:active {
        outline: 0;
      }
      
      .user_fnt {
        font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #fff;
        font-size: 20px;
      }
      
      @media(min-width:767px) {
        .navbar {
          padding: 20px 0;
          border-bottom: 0;
          letter-spacing: 1px;
          background: 0 0;
          -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
          -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
          transition: background .5s ease-in-out,padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
          padding: 0;
          background-color: #000;
        }
        
        .navbar-custom.top-nav-collapse {
          border-bottom: 1px solid rgba(255,255,255,.3);
        }
      }
      
      .intro {
        display: table;
        width: 100%;
        height: auto;
        padding: 100px 0;
        text-align: center;
        color: #fff;
        background: url(https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/master/templates/grayscale/img/intro-bg.jpg) no-repeat bottom center scroll;
        background-color: #000;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
      
      .intro-body {
        display: table-cell;
        vertical-align: middle;
      }
      
      .brand-heading {
        font-size: 40px;
      }
      
      .intro-text {
        font-size: 18px;
      }
      
      @media(min-width:767px) {
        .intro {
          height: 100%;
          padding: 0;
        }
        
        .brand-heading {
          font-size: 100px;
        }
        
        .intro-text {
          font-size: 25px;
        }
      }
      
      .btn-circle {
        width: 70px;
        height: 70px;
        margin-top: 15px;
        padding: 7px 16px;
        border: 2px solid #fff;
        border-radius: 35px;
        font-size: 40px;
        color: #fff;
        background: 0 0;
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
      }
      
      .btn-circle:hover,
      .btn-circle:focus {
        outline: 0;
        color: #fff;
        background: rgba(255,255,255,.1);
      }
      
      .page-scroll .btn-circle i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
      }
      
      .page-scroll .btn-circle:hover i.animated {
        -webkit-animation-name: pulse;
        -moz-animation-name: pulse;
        -webkit-animation-duration: 1.5s;
        -moz-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
      }
      
      @-webkit-keyframes pulse {
        
        0 {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        
        50% {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
        }
        
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      
      @-moz-keyframes pulse {
        
        0 {
          -moz-transform: scale(1);
          transform: scale(1);
        }
        
        50% {
          -moz-transform: scale(1.2);
          transform: scale(1.2);
        }
        
        100% {
          -moz-transform: scale(1);
          transform: scale(1);
        }
      }
      
      .content-section {
        padding-top: 100px;
      }
      
      #map {
        width: 100%;
        height: 200px;
        margin-top: 100px;
      }
      
      @media(min-width:767px) {
        .content-section {
          padding-top: 250px;
        }
        
        .download-section {
          padding: 100px 0;
        }
        
        #map {
          height: 400px;
          margin-top: 250px;
        }
      }
      
      .btn {
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 400;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }
      
      .btn-default {
        border: 1px solid #28c3ab;
        color: #28c3ab;
        background-color: transparent;
      }
      
      .btn-default:hover,
      .btn-default:focus {
        border: 1px solid #28c3ab;
        outline: 0;
        color: #000;
        background-color: #28c3ab;
      }
      
      .btn-huge {
        padding: 25px;
        font-size: 26px;
      }
      
      .banner-social-buttons {
        margin-top: 0;
      }
      
      @media(max-width:1199px) {
        ul.banner-social-buttons {
          margin-top: 15px;
        }
      }
      
      @media(max-width:767px) {
        ul.banner-social-buttons>li {
          display: block;
          margin-bottom: 20px;
          padding: 0;
        }
        
        ul.banner-social-buttons>li:last-child {
          margin-bottom: 0;
        }
      }
      
      ::-moz-selection {
        text-shadow: none;
        background: #fcfcfc;
        background: rgba(255,255,255,.2);
      }
      
      ::selection {
        text-shadow: none;
        background: #fcfcfc;
        background: rgba(255,255,255,.2);
      }
      
      img::selection {
        background: 0 0;
      }
      
      img::-moz-selection {
        background: 0 0;
      }
      
      body {
        webkit-tap-highlight-color: rgba(255,255,255,.2);
      }
  </style>
  
  </head>
  
  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <a class="navbar-brand" href="#page-top">
            <i class="fa fa-play-circle">
            </i>
            
            <span class="light">
              back
            </a>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
              <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
              <li class="hidden">
                <a href="#page-top">
                </a>
              </li>
              <li class="page-scroll">
                <a href="#classes">
                  Classes
                </a>
              </li>
              <li class="page-scroll">
                <a href="#functions">
                  Functions
                </a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
          <!-- /.container -->
      </nav>
      
      <section class="intro">
        <div class="intro-body">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1 class="brand-heading">
                  Help: {{name}}
                </h1>
                <div class="page-scroll">
                  <a href="#description" class="btn btn-circle">
                    <i class="fa fa-angle-double-down animated">
                    </i>
                  </a>
                </div>
              </div>
            </div>
          </div>
      </div>
      </section>
      
      <section id="description" class="container content-section text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h1 align="center" class="brand-heading">
              Description
            </h1>
          </br>
          <p>
            {{desc}}
          </p>
      </div>
      </div>
  </section>
  
  <section id="classes" class="container content-section text-center">
    <table class="table table-bordered">
      <h1 align="center" class="brand-heading">
        Classes
      </h1>
      <thead>
        <tr>
          <th class="user_fnt">
            Name
          </th>
          <th class="user_fnt">
            Description
          </th>
        </tr>
      </thread>
      
      <tbody>
        {% for x in classes %}
        <tr>
          
          <td class="user_fnt">
            {{x[0]}}
          </td>
          <td class="user_fnt">
            {{x[1]}}
          </td>
          
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
  
  <section id="functions" class="container content-section text-center">
    <table class="table table-bordered">
      <h1 align="center" class="brand-heading">
        Functions
      </h1>
      <thead>
        <tr>
          <th class="user_fnt">
            Name
          </th>
          <th class="user_fnt">
            Description
          </th>
        </tr>
      </thread>
      
      <tbody>
        {% for x in ff %}
        <tr>
          
          <td class="user_fnt">
            {{x[0]}}
          </td>
          <td class="user_fnt">
            {{x[1]}}
          </td>
          
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
  </body>
  
</html>